{
  "name": "@edycutjong/visor",
  "version": "1.1.1",
  "description": "Visor Client SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@terminal3/t3n-sdk": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edycutjong/visor.git"
  },
  "bugs": {
    "url": "https://github.com/edycutjong/visor/issues"
  },
  "homepage": "https://github.com/edycutjong/visor#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^26.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12",
    "ts-node": "^10.9.2"
  }
}
